src/pug/blog.pug
extends layouts/page.pug
block content
    main#main
        .container
            h1.text-center Блог
            .row
                .col-xs-12
                    .row
                        .col-xs-12
                            h2 Heading level 2
                        .col-xs-12.col-md-2
                            a(href="#")
                                img.img-responsive(src="http://placehold.it/237x198")
                        .col-xs-12.col-md-10
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!
                            .pull-right
                                a.btn_gauger(href="#") Подробнее...
                .col-xs-12
                    .row
                        .col-xs-12
                            h2 Heading level 2
                        .col-xs-12.col-md-2
                            a(href="#")
                                img.img-responsive(src="http://placehold.it/237x198")
                        .col-xs-12.col-md-10
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!
                            .pull-right
                                a.btn_gauger(href="#") Подробнее...
                .col-xs-12
                    .row
                        .col-xs-12
                            h2 Heading level 2
                        .col-xs-12.col-md-2
                            a(href="#")
                                img.img-responsive(src="http://placehold.it/237x198")
                        .col-xs-12.col-md-10
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!
                            .pull-right
                                a.btn_gauger(href="#") Подробнее...
            .row
                .col-xs-12
                    .text-center
                        a(href="#")!= '<i class="fa fa-arrow-left"></i> Пред'
                        a(href="#")!= ' След <i class="fa fa-arrow-right"></i>'
    .appendix

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="assets/css/vendor.css">
		<link rel="stylesheet" href="assets/css/app.css">
<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Главная</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="container navbar-inverse header">
				<div class="row is-flex align-center">
					<div class="col-xs-12 col-md-2 logo-wrapper">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-site" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="index.html">
							<div class="logo-img-wrapper"><span>logo</span></div></a>
					</div>
					<div class="col-xs-12 col-md-10 collapse nav-site" id="nav-site" aria-expanded="false">
						<div class="row is-flex align-center">
							<div class="col-xs-12 col-lg-9">
								<ul class="nav">
									<li class="active"><a href="index.html">Главная</a></li>
									<li><a href="serial-furniture.html">Серийная мебель</a></li>
									<li><a href="custom-furniture.html">Заказная мебель</a></li>
									<li><a href="catalog-materials.html">Каталог материалов</a></li>
									<li><a href="cooperation.html">Сотрудничество</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-lg-3 padding-off">
								<div class="row header-contact">
									<div class="col-xs-6 col-sm-4 col-lg-12 header-contact-item">
										<div class="row">
											<div class="col-xs-4 hide-400"><img class="pull-right img-icon" src="assets/img/skype.png" title="Skype" alt="Skype"></div>
											<div class="col-xs-8 hide-400">
												<div class="phone-header">skype-login</div>
											</div>
											<div class="col-xs-12 text-center show-400"><img class="img-icon" src="assets/img/skype.png" title="Skype" alt="Skype"><span class="phone-header">skype-login</span></div>
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 col-lg-12 header-contact-item">
										<div class="row">
											<div class="col-xs-4 hide-400"><img class="pull-right img-icon" src="assets/img/viber.png" title="Viber" alt="Viber"><img class="pull-right img-icon" src="assets/img/whats_up.png" title="Whats App" alt="Whats App"></div>
											<div class="col-xs-8 hide-400">
												<div class="phone-header">+3 097 932 86 19</div>
											</div>
											<div class="col-xs-12 text-center show-400"><img class="img-icon" src="assets/img/viber.png" title="Viber" alt="Viber"><img class="img-icon" src="assets/img/whats_up.png" title="Whats App" alt="Whats App"><span class="phone-header">+3 097 932 86 19</span></div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-12 header-contact-item">
										<div class="row">
											<div class="col-xs-12"><a class="btn_gauger" href="#" data-target="#product-callback" data-toggle="modal" data-mtitle="Вызов замерщика">Вызвать замерщика</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12"><img class="img-responsive" src="assets/img/slide1.jpg"></div>
				</div>
			</div>
			<main id="main">
				<div class="container">
					<h1 class="text-center">Блог</h1>
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-12">
									<h2>Heading level 2</h2>
								</div>
								<div class="col-xs-12 col-md-2"><a href="#"><img class="img-responsive" src="http://placehold.it/237x198"></a></div>
								<div class="col-xs-12 col-md-10">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!</p>
									<div class="pull-right"><a class="btn_gauger" href="#">Подробнее...</a></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-12">
									<h2>Heading level 2</h2>
								</div>
								<div class="col-xs-12 col-md-2"><a href="#"><img class="img-responsive" src="http://placehold.it/237x198"></a></div>
								<div class="col-xs-12 col-md-10">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!</p>
									<div class="pull-right"><a class="btn_gauger" href="#">Подробнее...</a></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-12">
									<h2>Heading level 2</h2>
								</div>
								<div class="col-xs-12 col-md-2"><a href="#"><img class="img-responsive" src="http://placehold.it/237x198"></a></div>
								<div class="col-xs-12 col-md-10">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore assumenda quo nisi repellat, delectus voluptate debitis eum ea officia eaque laboriosam, rem, doloremque dicta velit nemo optio, dignissimos numquam porro qui accusamus alias explicabo iure? Deserunt ratione asperiores iusto facere hic facilis a reiciendis, minus, consequuntur modi aliquid vitae necessitatibus, animi accusantium optio, inventore. Asperiores voluptatum eveniet quis odit eos nulla, nisi nobis, pariatur quo, quibusdam ut tempore qui neque cum dolorum architecto nesciunt assumenda porro vel aliquam illo laudantium dolorem. Officiis adipisci eum, fugit consectetur recusandae consequatur accusamus. Nobis maiores, fugiat cumque provident voluptatem rerum perspiciatis laudantium accusantium!</p>
									<div class="pull-right"><a class="btn_gauger" href="#">Подробнее...</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="text-center"><a href="#"><i class="fa fa-arrow-left"></i> Пред</a><a href="#"> След <i class="fa fa-arrow-right"></i></a></div>
						</div>
					</div>
				</div>
			</main>
			<div class="appendix"></div>
			<!--endbuild-->
		</div>
		<footer class="footer header navbar-inverse">
			<div class="container">
				<div class="row is-flex align-center">
					<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
						<div class="row">
							<div class="col-xs-10">
								<div class="row header-contact">
									<div class="col-xs-6 header-contact-item">
										<div class="row">
											<div class="col-xs-4"><img class="pull-right img-icon" src="assets/img/skype.png" title="Skype" alt="Skype"></div>
											<div class="col-xs-8">
												<div class="phone-header">skype-login</div>
											</div>
										</div>
									</div>
									<div class="col-xs-6 header-contact-item">
										<div class="row">
											<div class="col-xs-4"><img class="pull-right img-icon" src="assets/img/viber.png" title="Viber" alt="Viber"><img class="pull-right img-icon" src="assets/img/whats_up.png" title="Whats App" alt="Whats App"></div>
											<div class="col-xs-8">
												<div class="phone-header">+3 097 932 86 19</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-2">
								<button class="footer-dropdown-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-site-footer" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
							</div>
							<div class="col-xs-12" style="margin-bottom:15px;"><a class="btn_gauger" href="#" data-target="#product-callback" data-toggle="modal" data-mtitle="Вызов замерщика">Вызвать замерщика</a></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-2 padding-off hidden-xs">
						<div class="row header-contact">
							<div class="col-xs-4 col-sm-3 col-lg-12 header-contact-item">
								<div class="row">
									<div class="col-xs-4"><img class="pull-right img-icon" src="assets/img/skype.png" title="Skype" alt="Skype"></div>
									<div class="col-xs-8">
										<div class="phone-header">skype-login</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-3 col-lg-12 header-contact-item">
								<div class="row">
									<div class="col-xs-4"><img class="pull-right img-icon" src="assets/img/viber.png" title="Viber" alt="Viber"><img class="pull-right img-icon" src="assets/img/whats_up.png" title="Whats App" alt="Whats App"></div>
									<div class="col-xs-8">
										<div class="phone-header">+3 097 932 86 19</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-12 header-contact-item footer-contact-item-button-show">
								<div class="row">
									<div class="col-xs-12"><a class="btn_gauger" href="#" data-target="#product-callback" data-toggle="modal" data-mtitle="Вызов замерщика">Вызвать замерщика</a></div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-2 col-lg-12 header-contact-item">
								<button class="footer-dropdown-menu navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-site-footer" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-lg-10 collapse nav-site" id="nav-site-footer" aria-expanded="false">
						<div class="row is-flex align-center">
							<div class="col-xs-12 col-lg-9">
								<ul class="nav">
									<li class="active"><a href="#">Главная</a></li>
									<li><a href="serial-furniture.html">Серийная мебель</a></li>
									<li><a href="custom-furniture.html">Заказная мебель</a></li>
									<li><a href="catalog-materials.html">Каталог материалов</a></li>
									<li><a href="cooperation.html">Сотрудничество</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-lg-3 padding-off hide-400 footer-contact-item-button-hide">
								<div class="row header-contact">
									<div class="col-xs-12 col-md-4 col-lg-12 header-contact-item">
										<div class="row">
											<div class="col-xs-12"><a class="btn_gauger" href="#" data-target="#product-callback" data-toggle="modal" data-mtitle="Вызов замерщика">Вызвать замерщика</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal product-modal fade" id="product-modal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><b class="modal-title">Цена: <span class="product-price"></span></b>
					</div><img class="img-responsive product-modal-thumbnail" src="" alt="">
					<div class="modal-body">
						<div class="product-modal-contant">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<h4 class="product-heading-stat"><b>Aрт:</b> <span class="product-art"></span></h4><br>
									<h4 class="product-heading-stat"><b>Название:</b> <span class="product-name"></span></h4>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="product-color-picker">
										<h4><b>Вибирите цвет:</b></h4>
										<div class="product-colors"></div>
									</div>
								</div>
								<div class="col-xs-12 col-md-2 text-center"><a class="btn_gauger" href="#">В корзину</a></div>
								<div class="col-xs-12">
									<p class="product-description"></p>
								</div>
								<div class="col-xs-12">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-3 text-center">
											<div class="rating-container rating-container_center">
												<input class="product-rating" type="hidden" name="product-rating" data-fractions="2" readonly>
												<label class="badge"></label>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 text-center">
											<button class="btn btn_gauger product-leave-review" type="button">Оставить отзыв</button>
										</div>
									</div>
								</div>
								<div class="col-xs-12 review-form" hidden="true">
									<form>
										<div class="form-group">
											<label for="user_name">Ваше имя</label>
											<input class="form-control" id="user_name" type="text" name="user_name">
										</div>
										<div class="form-group">
											<label for="user_review">Ваш отзыв</label>
											<textarea class="form-control" id="user_review" type="text" name="user_review"></textarea>
										</div>
										<div>
											<label for="rating">Поставить оценку</label>
											<div class="rating-container">
												<input class="rating-comment" id="rating" type="hidden" name="product-rating" data-fractions="2">
												<label class="badge"></label>
											</div>
										</div>
										<button class="btn btn_gauger" type="submit">Отправить заявку</button>
									</form>
									<h3>Отзывы</h3>
									<hr>
									<div class="reviews">
										<div class="rewiew">
											<h4><b>Олег</b></h4>
											<p>Bootstrap Rating is a jQuery plugin that creates a rating control that uses Bootstrap glyphicons for rating symbols.</p>
											<div class="rating-container">
												<input class="rating-static" type="hidden" name="product-rating" data-fractions="2" readonly>
												<label class="badge"></label>
											</div>
										</div>
										<div class="rewiew">
											<h4><b>Алиса</b></h4>
											<p>Bootstrap Rating is a jQuery plugin that creates a rating control that uses Bootstrap glyphicons for rating symbols.</p>
											<div class="rating-container">
												<input class="rating-static" type="hidden" name="product-rating" data-fractions="2" readonly>
												<label class="badge"></label>
											</div>
										</div>
										<div class="rewiew">
											<h4><b>Павел</b></h4>
											<p>Bootstrap Rating is a jQuery plugin that creates a rating control that uses Bootstrap glyphicons for rating symbols.</p>
											<div class="rating-container">
												<input class="rating-static" type="hidden" name="product-rating" data-fractions="2" readonly>
												<label class="badge"></label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal product-modal fade" id="product-custom-modal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><b class="modal-title">Цена: <span class="product-price"></span></b>
					</div><img class="img-responsive product-modal-thumbnail" src="" alt="">
					<div class="modal-body">
						<div class="product-modal-contant">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<p><b><b>Aрт:</b> <span class="product-art"></span></b></p>
									<h4><b>Название:</b> <span class="product-name"></span></h4>
								</div>
								<div class="col-xs-12 col-md-5">
									<div class="product-color-picker"><b>Вибирите цвет:</b>
										<div class="product-colors"></div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3"><a class="btn_gauger" href="#" data-toggle="modal" data-target="#product-callback">Заказать похожую</a></div>
								<div class="col-xs-12">
									<p class="product-description"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal product-modal fade" id="product-material" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><b class="modal-title">Цена: <span class="product-price"></span></b>
					</div><img class="img-responsive product-modal-thumbnail" src="" alt="">
					<div class="modal-body">
						<div class="product-modal-contant">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<p><b><b>Aрт:</b> <span class="product-art"></span></b></p>
									<h4><b>Название:</b> <span class="product-name"></span></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="product-callback" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h2 class="modal-title text-center">Вызова замерщика</h2>
					</div>
					<div class="modal-body">
						<form>
							<p class="text-center">Оставьте заявку и мы вам перезвоним. Наш оператор договорится о удобном для вас времени.</p>
							<div class="form-group">
								<label for="client_name">Ваше имя</label>
								<input class="form-control" id="client_name" name="client_name" type="text" placeholder="Введите ваше имя">
							</div>
							<div class="form-group">
								<label for="client_phone">Телефон</label>
								<input class="form-control" id="client_phone" name="client_phone" data-inputmask="'mask': '+38 (099) 999-99-99'">
							</div>
							<button class="btn btn_gauger" type="submit">Отправить заявку</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--callback modal-->
		<script src="assets/js/vendor.js"></script>
		<script src="assets/js/app.js"></script>
